priority -40

snippet "class(a|f)?" "Class" br
<?php

namespace `!v sniphpets#resolve_namespace()`;

`!p snip.rv = 'abstract ' if match.group(1) == 'a' else ('final ' if match.group(1) == 'f' else '')`class `!v sniphpets#basename()`
{
	${VISUAL}${0}
}
endsnippet

snippet "class(a|f)?e" "Class / extends" br
<?php

namespace `!v sniphpets#resolve_namespace()`;

`!p snip.rv = 'abstract ' if match.group(1) == 'a' else ('final ' if match.group(1) == 'f' else '')`class `!v sniphpets#basename()` extends ${1}
{
	${VISUAL}${0}
}
endsnippet

snippet "class(a|f)?i" "Class / implements" br
<?php

namespace `!v sniphpets#resolve_namespace()`;

`!p snip.rv = 'abstract ' if match.group(1) == 'a' else ('final ' if match.group(1) == 'f' else '')`class `!v sniphpets#basename()` implements ${1:`!v sniphpets#basename()`Interface}
{
	${VISUAL}${0}
}
endsnippet

snippet "class(a|f)?ei" "Class / extends, implements" br
<?php

namespace `!v sniphpets#resolve_namespace()`;

`!p snip.rv = 'abstract ' if match.group(1) == 'a' else ('final ' if match.group(1) == 'f' else '')`class `!v sniphpets#basename()` extends ${1} implements ${2:`!v sniphpets#basename()`Interface}
{
	${VISUAL}${0}
}
endsnippet
