priority -40

snippet throw "Throw a new exception" b
throw new ${1:\\Exception}('${2:Error!}');
endsnippet

snippet throbf "Throw a BadFunctionCallException" b
throw new \\BadFunctionCallException('${1:Error!}');
endsnippet

snippet throwbm "Throw a BadMethodCallException" b
throw new \\BadMethodCallException('${1:Error!}');
endsnippet

snippet throwd "Throw a DomainException" b
throw new \\DomainException('${1:Error!}');
endsnippet

snippet throwi "Throw an InvalidArgumentException" b
throw new \\InvalidArgumentException('${1:Error!}');
endsnippet

snippet throwle "Throw a LengthException" b
throw new \\LengthException('${1:Error!}');
endsnippet

snippet throwlo "Throw a LogicException" b
throw new \\LogicException('${1:Error!}');
endsnippet

snippet throwob "Throw an OutOfBoundsException" b
throw new \\OutOfBoundsException('${1:Error!}');
endsnippet

snippet throwor "Throw an OutOfRangeException" b
throw new \\OutOfRangeException('${1:Error!}');
endsnippet

snippet throwo "Throw an OverflowException" b
throw new \\OverflowException('${1:Error!}');
endsnippet

snippet throwra "Throw a RangeException" b
throw new \\RangeException('${1:Error!}');
endsnippet

snippet throwru "Throw a RuntimeException" b
throw new \\RuntimeException('${1:Error!}');
endsnippet

snippet throwu "Throw an UnderflowException" b
throw new \\UnderflowException('${1:Error!}');
endsnippet

snippet throwuv "Throw an UnexpectedValueException" b
throw new \\UnexpectedValueException('${1:Error!}');
endsnippet
