priority -40

global !p
import sniphpets

def visibility(m):
	if m == 'i':
		return 'private'
	elif m == 'o':
		return 'protected'

	return 'public'
endglobal

snippet "p(u|o|i)?(s)?" "Property" br
`!p snip.rv = visibility(match.group(1))` `!p snip.rv = 'static ' if match.group(2) else ''`\$${1:property};
endsnippet

snippet get "Method / Getter" b
public function get${1}()
{
	return \$this->${1/^./\l$0/};
}
endsnippet

snippet getd "Method / Getter with docblock" b
/**
 * Get ${2:`!p snip.rv = sniphpets.camel_to_snake(t[1], ' ')`}.
 *
 * @return ${3:$1}
 */
public function get${1}()
{
	return \$this->${1/^./\l$0/};
}
endsnippet

snippet set "Method / Setter" b
public function set${1}(${2:$1 }$${1/^./\l$0/})
{
	\$this->${1/^./\l$0/} = \$${1/^./\l$0/};

	return \$this;
}
endsnippet

snippet setd "Method / Setter with docblock" b
/**
 * Set ${3:`!p snip.rv = sniphpets.camel_to_snake(t[1], ' ')`}.
 *
 * @param ${4:${2/^.?$/mixed /}}\$${1/^./\l$0/} ${5:${3/^./\u$0/}}
 *
 * @return \$this
 */
public function set${1}(${2:$1 }\$${1/^./\l$0/})
{
	\$this->${1/^./\l$0/} = \$${1/^./\l$0/};

	return \$this;
}
endsnippet

snippet getset "Method / Getter and setter" b
public function get${1}()
{
	return \$this->${1/^./\l$0/};
}

public function set$1(${2:$1 }\$${1/^./\l$0/})
{
	\$this->${1/^./\l$0/} = \$${1/^./\l$0/};

	return \$this;
}
endsnippet

snippet getsetd "Method / Getter and setter with docblock" b
/**
 * Get `!p snip.rv = sniphpets.camel_to_snake(t[1], ' ')`.
 *
 * @return ${3/ $//}
 */
public function get$1()
{
	return \$this->${1/^./\l$0/};
}

/**
 * Set `!p snip.rv = sniphpets.camel_to_snake(t[1], ' ')`.
 *
 * @param ${3:${2/^$/mixed /}}\$${1/^./\l$0/}
 *
 * @return \$this
 */
public function set${1}(${2:$1 }\$${1/^./\l$0/})
{
	\$this->${1/^./\l$0/} = \$${1/^./\l$0/};

	return \$this;
}
endsnippet

snippet "m(u|o|i)?(s)?" "Method" br
`!p snip.rv = visibility(match.group(1))` `!p snip.rv = 'static ' if match.group(2) else ''`function ${1:methodName}(${2})
{
	${VISUAL}${3}
}
endsnippet

snippet "m(a|;)(u|o)?(s)?" "Abstract or empty method" br
`!p snip.rv = 'abstract ' if match.group(1) == 'a' else ''``!p snip.rv = visibility(match.group(2))` `!p snip.rv = 'static ' if match.group(3) else ''`function ${1:methodName}(${2});
endsnippet

snippet clone "Magic method: __clone" b
public function __clone()
{
	${VISUAL}${1}
}
endsnippet

snippet sleep "Magic method: __sleep" b
public function __sleep()
{
	${VISUAL}${1}
}
endsnippet

snippet wakeup "Magic method: __wakeup" b
public function __wakeup()
{
	${VISUAL}${1}
}
endsnippet

snippet invoke "Magic method: __invoke" b
public function __invoke(${1})
{
	${VISUAL}${2}
}
endsnippet
